
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\App.xaml;;
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\MainWindow.xaml;;
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\Views\MainView.xaml;;
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\Views\NextViews\DetailedSummaryView.xaml;;
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\Views\NextViews\EditEmployeeView.xaml;;
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\Views\NextViews\EditPositionView.xaml;;
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\Views\NextViews\EmployeeDetailedView.xaml;;
FC:\Users\Computer\source\repos\HRProgram\MvxStarter.Wpf\Views\NextViews\SummaryEditView.xaml;;

